{
  "version": "1.0.0",
  "darkMode": true,
  "gridEnabling": false,
  "detailLevel": "All",
  "tablePositions": [
    {
      "name": "users",
      "schemaName": "public",
      "x": -125.51528883196139,
      "y": 50
    },
    {
      "name": "profiles",
      "schemaName": "public",
      "x": 297.2333984375,
      "y": 50
    },
    {
      "name": "blocks",
      "schemaName": "public",
      "x": 872.3095703125,
      "y": 50
    },
    {
      "name": "blog_posts",
      "schemaName": "public",
      "x": 297.2333984375,
      "y": 452
    },
    {
      "name": "series",
      "schemaName": "public",
      "x": 606.0703125,
      "y": 292
    },
    {
      "name": "github_repositories",
      "schemaName": "public",
      "x": 872.3095703125,
      "y": 420
    },
    {
      "name": "sync_history",
      "schemaName": "public",
      "x": -16.000527095749604,
      "y": 1117.3340361276664
    },
    {
      "name": "webhooks",
      "schemaName": "public",
      "x": -85.33614451066458,
      "y": 695.7778363439722
    }
  ],
  "tableGroupCollapseStates": [],
  "stickyNoteLayouts": [],
  "referencePaths": [
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "user_id"
      ],
      "secondTableName": "profiles",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "profiles",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "profile_id"
      ],
      "secondTableName": "blocks",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "user_id"
      ],
      "secondTableName": "blog_posts",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "series",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "series_id"
      ],
      "secondTableName": "blog_posts",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "user_id"
      ],
      "secondTableName": "series",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "user_id"
      ],
      "secondTableName": "github_repositories",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "user_id"
      ],
      "secondTableName": "sync_history",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "user_id"
      ],
      "secondTableName": "webhooks",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    }
  ]
}